# mvn-plugin-j2ee-service-method-preauth-ann-check

./: .classpath  .project  README.md  pom.xml
src/it/simple-it/: pom.xml
src/main/java/com/merusphere/devops/mvnplugin/: ClazzMethod.java  ServiceLayerAnnAuthoValidatorMojo.java
src/main/resources/maven/: README.md
src/main/resources/pgp/: gpg-key.txt  mvn-central-api-user.txt
src/test/java/com/merusphere/devops/mvnplugin/: ServiceLayerValidatorTest.java
